# FlowHeart_dashboard

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh  post-start.sh  setup.sh
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/models/: user_model.dart
lib/providers/: auth_provider.dart  metrics_provider.dart  users_provider.dart
lib/screens/: home_screen.dart  login_screen.dart  metrics_screen.dart  status_screen.dart  users_screen.dart
lib/theme/: app_theme.dart
