group 'com.example.admin_dashboard'
version '1'

buildscript {
    ext.kotlin_version = '1.9.0' // Defina a versão aqui para resolver o erro de $kotlin_version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Estas dependências são necessárias para os plugins funcionarem
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}