# Aumenta o limite de memória para 2GB (suficiente para o GitHub Actions)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Desativa o Jetifier, pois é a ferramenta que está causando o estouro de memória
# A maioria dos pacotes atuais já suportam AndroidX nativamente
android.enableJetifier=false
android.useAndroidX=true

# Otimizações extras para builds em CI/CD
org.gradle.parallel=true
org.gradle.configureondemand=true
